ncft_bayesian_model_compatibility_test.py
log p(test | null) = -11.79451686017846
log p(test | NCFT) = 79.75571995276198
log BF_10 = 91.55023681294044
BF_10 = 5.751255542396702e+39
NCFT implied noise scale = 0.007229988054812204 df = 22 train SSE = 0.0010999999999999975

ncft_forward_category_prediction.py
TRAIN CATEGORIES: ['shielding', 'third_party', 'semantic']
TEST CATEGORIES : ['distance', 'spirit', 'self_excl', 'healing']

NCFT predicted mean (no labels): 0.9865
Null predicted mean             : 0.9865

NCFT MSE on held-out categories : 0.245019
Null MSE on held-out categories : 0.245019

❌ NCFT does NOT outperform null (yet)

ncft_bayesfactor_robust_nulls.py
======================================================================
EVENT-HOLDOUT (within-category split)
----------------------------------------------------------------------
log p(test|nullA pooled)     = -12.193323
log p(test|nullB per-cat)    =  167.678358
log p(test|nullC gmm2)       =  52.841361
log p(test|NCFT fixed means) =  80.783328  (sigma floor-fit=0.0100)

BF(NCFT/nullA pooled)  = 2.395e+40
BF(NCFT/nullB per-cat) = 1.828e-38
BF(NCFT/nullC gmm2)    = 1.365e+12
======================================================================

======================================================================
CATEGORY-HOLDOUT (whole categories unseen)
TRAIN CATS=['self_excl', 'semantic', 'third_party'] | TEST CATS=['shielding', 'distance', 'healing', 'spirit']
----------------------------------------------------------------------
log p(test|nullA pooled)     = -8.192314
log p(test|nullB per-cat)    = -8.192314
log p(test|nullC gmm2)       =  16.956859
log p(test|NCFT fixed means) =  55.665938  (sigma floor-fit=0.0100)

BF(NCFT/nullA pooled)  = 5.411e+27
BF(NCFT/nullB per-cat) = 5.411e+27
BF(NCFT/nullC gmm2)    = 6.474e+16
======================================================================

ncft_category_order_prediction.py
Empirical category means:
  healing     : 0.9050
  spirit      : 0.9750
  third_party : 0.9460
  shielding   : 1.0000
  distance    : 0.9975
  self_excl   : 0.0000
  semantic    : 1.0000

NCFT structural proxy (variance-based):
  healing     : 0.000126
  spirit      : 0.000093
  third_party : 0.000105
  shielding   : 0.000001
  distance    : 0.000020
  self_excl   : 0.000001
  semantic    : 0.000001

Spearman rank correlation:
  rho = 0.1899
  p   = 4.0978e-01

❌ No strong semantic ordering yet

ncft_relational_embedding_prediction.py
GMM2 params (w, mu1, mu2, s1, s2):
  (0.22727272727272477, 0.0, 0.9761764705882034, 0.001, 0.032900447510175714)

Category mixture responsibility rbar (component-1 membership):
  healing     : 0.000000
  spirit      : 0.000000
  third_party : 0.000000
  shielding   : 0.000000
  distance    : 0.000000
  self_excl   : 1.000000
  semantic    : 0.000000

Spearman rank correlation between distance matrices:
  rho = 0.7846

2-NN neighborhood overlap (mean fraction shared):
  overlap = 0.5000

❌ No strong relational geometry signal yet (or proxy too weak)

py ncft_microgeometry_test.py
Centers (3-pole proxy): [0.915 0.965 0.999]

Category profiles (mean soft memberships):
  healing     : [9.99988574e-01 1.14264615e-05 7.94594343e-15]
  spirit      : [7.66277293e-06 7.25903045e-01 2.74089292e-01]
  third_party : [3.01347563e-01 6.98532109e-01 1.20327490e-04]
  shielding   : [2.05271939e-16 2.19363336e-03 9.97806367e-01]
  distance    : [2.14734721e-13 1.70960916e-02 9.82903908e-01]
  semantic    : [2.05271939e-16 2.19363336e-03 9.97806367e-01]

Spearman rank correlation (distance matrices):
  rho = 0.9677

2-NN neighborhood overlap:
  overlap = 1.0000

✅ Micro-geometry semantic signal detected