toyA_axiom_violation_tracer.py
t=0 | <C>=0.059921 σ=0.054859 Cmax=0.326196 gt1=0 | gnorm=5.000000
💥 VIOLATION
t=1 mode=raw eta=0.1
Cmax=0.328571050004 at pair (6,23) | count(C>1)=0
Remember: for Axiom2, C must be ≤ 1.0
max_per_field_norm_err=8.521e-03
global_norm=5.004484413909
<C>=0.060136 σ=0.055222 Cmin=0.000711 total=18.040687

toyC_projection_commutativity.py
Running commutativity test: N=50 d=16 eta=0.2 proj=global steps=200
t=001 | A:<C>=0.0000 σ=0.0000 Cmax=0.0002 | B:<C>=0.0000 σ=0.0000 Cmax=0.0002 | |Δ| mean=1.11e-07 σ=3.85e-07 max=1.37e-05 | C_raw Cmax=0.3811 gt1=0
t=025 | A:<C>=0.0000 σ=0.0000 Cmax=0.0001 | B:<C>=0.0000 σ=0.0000 Cmax=0.0001 | |Δ| mean=9.23e-09 σ=1.98e-09 max=1.35e-06 | C_raw Cmax=0.9368 gt1=0
t=050 | A:<C>=0.0000 σ=0.0000 Cmax=0.0002 | B:<C>=0.0000 σ=0.0000 Cmax=0.0002 | |Δ| mean=2.80e-10 σ=2.40e-10 max=3.82e-08 | C_raw Cmax=3.0324 gt1=70
t=075 | A:<C>=0.0000 σ=0.0000 Cmax=0.0002 | B:<C>=0.0000 σ=0.0000 Cmax=0.0002 | |Δ| mean=1.08e-11 σ=1.90e-11 max=1.79e-09 | C_raw Cmax=8.2346 gt1=413
t=100 | A:<C>=0.0000 σ=0.0000 Cmax=0.0002 | B:<C>=0.0000 σ=0.0000 Cmax=0.0002 | |Δ| mean=4.88e-13 σ=1.33e-12 max=8.47e-11 | C_raw Cmax=18.2971 gt1=768
t=125 | A:<C>=0.0000 σ=0.0000 Cmax=0.0002 | B:<C>=0.0000 σ=0.0000 Cmax=0.0002 | |Δ| mean=2.36e-14 σ=8.87e-14 max=3.95e-12 | C_raw Cmax=37.9274 gt1=984
t=150 | A:<C>=0.0000 σ=0.0000 Cmax=0.0002 | B:<C>=0.0000 σ=0.0000 Cmax=0.0002 | |Δ| mean=1.19e-15 σ=5.78e-15 max=1.82e-13 | C_raw Cmax=71.5341 gt1=1096
t=175 | A:<C>=0.0000 σ=0.0000 Cmax=0.0002 | B:<C>=0.0000 σ=0.0000 Cmax=0.0002 | |Δ| mean=6.32e-17 σ=3.71e-16 max=8.30e-15 | C_raw Cmax=123.8343 gt1=1140
t=200 | A:<C>=0.0000 σ=0.0000 Cmax=0.0002 | B:<C>=0.0000 σ=0.0000 Cmax=0.0002 | |Δ| mean=3.58e-18 σ=2.36e-17 max=3.77e-16 | C_raw Cmax=200.7673 gt1=1175
Done.

toyD_intrinsic_update.py
t=0000 | <C>=0.062526 σ=0.059340 Cmax=0.366759 gt1=0
t=0050 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0100 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0150 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0200 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0250 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0300 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0350 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0400 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0450 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0500 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0550 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0600 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0650 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0700 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0750 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0800 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0850 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0900 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0950 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=1000 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
✅ Completed without violations.

toyA2_intrinsic_axiom_tracer.py
Intrinsic vs projected: N=50 d=16 eta=0.2 steps=200
t=001 | A:<C>=0.063806 Cmax=0.392046 | B:<C>=0.000026 Cmax=0.000158 | |Δ| mean=6.38e-02 max=3.92e-01
t=025 | A:<C>=0.995046 Cmax=0.999101 | B:<C>=0.000399 Cmax=0.000400 | |Δ| mean=9.95e-01 max=9.99e-01
t=050 | A:<C>=1.000000 Cmax=1.000000 | B:<C>=0.000400 Cmax=0.000400 | |Δ| mean=1.00e+00 max=1.00e+00
t=075 | A:<C>=1.000000 Cmax=1.000000 | B:<C>=0.000400 Cmax=0.000400 | |Δ| mean=1.00e+00 max=1.00e+00
t=100 | A:<C>=1.000000 Cmax=1.000000 | B:<C>=0.000400 Cmax=0.000400 | |Δ| mean=1.00e+00 max=1.00e+00
t=125 | A:<C>=1.000000 Cmax=1.000000 | B:<C>=0.000400 Cmax=0.000400 | |Δ| mean=1.00e+00 max=1.00e+00
t=150 | A:<C>=1.000000 Cmax=1.000000 | B:<C>=0.000400 Cmax=0.000400 | |Δ| mean=1.00e+00 max=1.00e+00
t=175 | A:<C>=1.000000 Cmax=1.000000 | B:<C>=0.000400 Cmax=0.000400 | |Δ| mean=1.00e+00 max=1.00e+00
t=200 | A:<C>=1.000000 Cmax=1.000000 | B:<C>=0.000400 Cmax=0.000400 | |Δ| mean=1.00e+00 max=1.00e+00
Done.

toyD2_balanced_intrinsic_dynamics.py
t=0000 | <C>=0.062526 σ=0.059340 Cmax=0.366759 gt1=0
t=0050 | <C>=0.999703 σ=0.000084 Cmax=0.999889 gt1=0
t=0100 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0150 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0200 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0250 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0300 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0350 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0400 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0450 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0500 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0550 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0600 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0650 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0700 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0750 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0800 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0850 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0900 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=0950 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
t=1000 | <C>=1.000000 σ=0.000000 Cmax=1.000000 gt1=0
✅ Completed.

toyE2_intrinsic_phase_map.py
INTRINSIC PHASE MAP
N  dim  eta   ok  final<C>   finalσ    finalCmax
------------------------------------------------------------
2  4    0.05  ✓   1.000000  0.000000  1.000000
2  4    0.10  ✓   1.000000  0.000000  1.000000
2  4    0.20  ✓   1.000000  0.000000  1.000000
2  4    0.40  ✓   1.000000  0.000000  1.000000
2  16   0.05  ✓   1.000000  0.000000  1.000000
2  16   0.10  ✓   1.000000  0.000000  1.000000
2  16   0.20  ✓   1.000000  0.000000  1.000000
2  16   0.40  ✓   1.000000  0.000000  1.000000
2  64   0.05  ✓   1.000000  0.000000  1.000000
2  64   0.10  ✓   1.000000  0.000000  1.000000
2  64   0.20  ✓   1.000000  0.000000  1.000000
2  64   0.40  ✓   1.000000  0.000000  1.000000
8  4    0.05  ✓   1.000000  0.000000  1.000000
8  4    0.10  ✓   1.000000  0.000000  1.000000
8  4    0.20  ✓   1.000000  0.000000  1.000000
8  4    0.40  ✓   1.000000  0.000000  1.000000
8  16   0.05  ✓   1.000000  0.000000  1.000000
8  16   0.10  ✓   1.000000  0.000000  1.000000
8  16   0.20  ✓   1.000000  0.000000  1.000000
8  16   0.40  ✓   1.000000  0.000000  1.000000
8  64   0.05  ✓   1.000000  0.000000  1.000000
8  64   0.10  ✓   1.000000  0.000000  1.000000
8  64   0.20  ✓   1.000000  0.000000  1.000000
8  64   0.40  ✓   1.000000  0.000000  1.000000
32 4    0.05  ✓   1.000000  0.000000  1.000000
32 4    0.10  ✓   1.000000  0.000000  1.000000
32 4    0.20  ✓   1.000000  0.000000  1.000000
32 4    0.40  ✓   1.000000  0.000000  1.000000
32 16   0.05  ✓   1.000000  0.000000  1.000000
32 16   0.10  ✓   1.000000  0.000000  1.000000
32 16   0.20  ✓   1.000000  0.000000  1.000000
32 16   0.40  ✓   1.000000  0.000000  1.000000
32 64   0.05  ✓   1.000000  0.000000  1.000000
32 64   0.10  ✓   1.000000  0.000000  1.000000
32 64   0.20  ✓   1.000000  0.000000  1.000000
32 64   0.40  ✓   1.000000  0.000000  1.000000
1284    0.05  ✓   1.000000  0.000000  1.000000
1284    0.10  ✓   1.000000  0.000000  1.000000
1284    0.20  ✓   1.000000  0.000000  1.000000
1284    0.40  ✓   1.000000  0.000000  1.000000
12816   0.05  ✓   1.000000  0.000000  1.000000
12816   0.10  ✓   1.000000  0.000000  1.000000
12816   0.20  ✓   1.000000  0.000000  1.000000
12816   0.40  ✓   1.000000  0.000000  1.000000
12864   0.05  ✓   1.000000  0.000000  1.000000
12864   0.10  ✓   1.000000  0.000000  1.000000
12864   0.20  ✓   1.000000  0.000000  1.000000
12864   0.40  ✓   1.000000  0.000000  1.000000